<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMKM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <header>
      <h1>
        <img src="UMKM.png" alt="Logo" class="logo" />
        UMKM (Usaha Mikro, Kecil dan Menengah)
      </h1>
    </header>
    <nav></nav>
    <section id="home">
      <h2>Pengertian UMKM</h2>
      <p>
        UMKM (Usaha Mikro, Kecil dan Menengah) merupakan suatu peran penting
        dalam perekonomian Indonesia. UMKM diperlukan pemahaman secara dengan
        baik untuk dapat mendukung pengurusan surat izin usaha dan menentukan
        besaran pajak yang akan dibebankan kepada pemilik UMKM.
      </p>

      <img src="pic1.png" alt="pic1" class="pic1" />
    </section>
    <section id="about">
      <h3>Kriteria UMKM (Usaha Mikro, Kecil dan Menengah)</h3>
      <p>
        Terdapat kriteria terlebih dahulu sebelum mengetahui jenis - jenis usaha
        yang sedang dijalankan. Hal ini penting digunakan untuk pengurusan surat
        izin usaha ke depannya dan juga menentukan besaran pajak yang akan
        dibebankan kepada pemilik UMKM.
      </p>

      <ol>
        <li>
          <h4>Usaha Mikro</h4>
          <p>
            Pengertian usaha mikro diartikan sebagai usaha ekonomi produktif
            yang dimiliki perorangan maupun badan usaha sesuai dengan kriteria
            usaha mikro. Usaha yang termasuk kriteria usaha mikro adalah usaha
            yang memiliki kekayaan bersih mencapai Rp 50.000.000,- dan tidak
            termasuk bangunan dan tanah tempat usaha. Hasil penjualan usaha
            mikro setiap tahunnya paling banyak Rp 300.000.000,-
          </p>
        </li>

        <li>
          <h4>Usaha Kecil</h4>
          <p>
            Usaha kecil adalah aktivitas ekonomi mandiri yang dimiliki oleh
            perorangan atau kelompok, bukan sebagai cabang perusahaan utama.
            Usaha ini tergolong sebagai bagian dari usaha menengah dan memiliki
            kekayaan bersih maksimal Rp 50.000.000,- dengan kebutuhan modal
            hingga Rp 500.000.000,-. Penjualan tahunan berkisar antara Rp
            300.000.000,- hingga Rp 2.500.000.000,-.
          </p>
        </li>

        <li>
          <h4>Usaha Menengah</h4>
          <p>
            Usaha menengah adalah kegiatan ekonomi produktif yang berdiri secara
            mandiri, bukan sebagai cabang perusahaan pusat, dan memberikan
            kontribusi baik secara langsung maupun tidak langsung terhadap usaha
            kecil atau besar sesuai regulasi. Usaha menengah umumnya dianggap
            sebagai bisnis besar dengan kekayaan bersih pemiliknya mencapai
            Rp500.000.000,- hingga Rp10.000.000.000,-, tidak termasuk nilai
            bangunan dan tanah tempat usaha. Pendapatan tahunan usaha menengah
            berkisar antara Rp2,5 miliar hingga Rp50.000.000.000,-.
          </p>
        </li>
      </ol>
    </section>

    <section id="peran">
      <h1>Peran UMKM dalam Perekonomian</h1>
      <p>
        <li> Usaha Mikro, Kecil, dan Menengah (UMKM) memegang peran sentral
         sebagai salah satu sektor ekonomi terbesar di Indonesia, 
         berkontribusi signifikan dalam pemerataan ekonomi di berbagai 
         wilayah. Mereka berfungsi sebagai penyedia sarana untuk 
         meningkatkan tingkat ekonomi di masyarakat desa, menciptakan 
         peluang kerja, dan berperan tidak langsung dalam mengatasi 
         masalah kemiskinan yang masih menjadi tantangan bagi negara ini. 
         UMKM menjadi solusi strategis dengan kemampuannya menyerap tenaga 
         kerja yang tinggi, sekaligus membuka peluang baru untuk masyarakat 
         berpartisipasi dalam dunia usaha, menjadikan mereka pendorong 
         pertumbuhan ekonomi yang inklusif.</li>
      </p>

    </section>

    <img src="pic2.png" alt="pic2" class="pic2" />

    <footer>
      <p>&copy; UMKM. <img src="UMKM.png" alt="Logo" class="footer-logo" /></p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
