/* styles.css */

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #000000;
  background-color: #ffeaea;
  background-image: url("background1.png"); /* Replace with your image URL or path */
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  background-repeat: no-repeat; /* Adjust as needed */
}

.logo {
  width: 70px; /* Adjust the width as needed */
  height: 30px; /* Maintain aspect ratio */
  margin-right: 10px; /* Add margin for separation */
}

.pic1 {
  width: 339.25px; /* One-fourth of the original width */
  height: 204.5px; /* One-fourth of the original height */
  margin: 5px auto; /* Add margin for separation and center horizontally */
  display: block; /* Ensure the image is treated as a block element */
}

.pic2 {
  width: 339.25px; /* One-fourth of the original width */
  height: 204.5px; /* One-fourth of the original height */
  margin: 5px auto; /* Add margin for separation and center horizontally */
  display: block; /* Ensure the image is treated as a block element */
}

header {
  background-color: #c27c6a;
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

main {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.grid-item img {
  width: 100%;
  height: auto;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c27c6a;
  padding: 0.5%;
  text-align: left;
}

.footer-logo {
  width: 70px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  margin-right: 10px; /* Add margin for separation between logo and text */
}

.App {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}
